.image-details-action-list {
    button {
        margin: 5px;
    }
    &-title {
        display: inline-block;
        width: 80px;
    }
}

.image-header-action-list {
    button {
        margin: 5px;
    }
    margin-bottom: 10px;
    float: right;
}

.image-details-item {
    margin: 8px;
}

.image-detail {
    box-sizing: content-box;
    margin-bottom: 20px;
    text-align: center;
}

.image-generate-date {
    margin-top: 10px;
    color: rgb(100 116 139 / var(--tw-text-opacity));
    --tw-text-opacity: 1;
    font-size: 14px;
}

@media only screen and (max-width: 412px) {
    .image-details-action-list {
        button {
            margin: 3px;
        }
        &-title {
            width: 40px;
        }
    }
    
    .image-header-action-list {
        button {
            margin: 3px;
        }
    }
}