.knowledge-repo-container{
    top: 0;
    position: absolute;
    right: 0;
    bottom: 0px;
    left: 0;
    overflow: auto;
    padding: 0 50px;
    box-sizing: border-box;
    .action-button-list{
        padding: 10px;
        display: flex;
        .k-action-button{
            padding: 0 20px;
        }
    }
}