.message-list-wrapper-antd {
    width: 100%;
    height: 100%;
}

.message-item-list-antd {
    .chat-row {
        max-width: none;
        width: 100%;
    }

    .message-item-content-antd {
        width: 100%;
        height: 100%;
    }

    .message-item-sys-icon {
        padding: 5px 10px;
    }

    .message-item-sys-antd {
        background: #f0f0f0;

        .markdown-body {
            background: #f0f0f0;
        }
    }

    .ant-list-item {
        border-radius: 10px;
        border: 1px solid #d9d9d9;
        margin: 5px;
    }
}
