.message-item-user {
    .markdown-body {
        background: transparent !important;
    }

    &:hover {
        .msg-user-action-btn {
            opacity: 1;
        }
    }
}

.chat-row-hide {
    max-height: 200px;
    overflow: hidden;
}

.message-item-system {
    .chat-row {
        min-width: 280px;
    }
}

.msg-user-action-btn {
    opacity: 0;
}