const config = {
    "Chat":"会话",
    "Image":"AI 绘画",
    "Config":"配置",
    "Text Language": "文本语言",
    "Base Configuration": "基础配置",
    "Chat API Configuration": "ChatGPT API配置",
    "Model":"训练模型",
    "Image Size":"图片大小",
    "Code Style":"代码风格",
    "New Chat":"新会话",
    "What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.We generally recommend altering this or top_p but not both.":
    "使用什么样的temperature，介于0和2之间。更高的值（如0.8）会使输出更随机，而更低的值（例如0.2）会使其更集中和更具确定性。我们通常建议更改此值或top_p，但不能同时更改两者。",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered. We generally recommend altering this or temperature but not both.":
    "一种替代temperature的方法，称为核采样，其中模型考虑具有top_p概率质量的令牌的结果。因此，0.1意味着只考虑包含前10%概率质量的代币。我们通常建议改变这个或temperature，但不能同时改变。",
    "Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.":
    "介于-2.0和2.0之间的数字。正值会根据到目前为止新标记是否出现在文本中来惩罚它们，从而增加模型谈论新主题的可能性。",
    "Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.":
    "介于-2.0和2.0之间的数字。到目前为止，正值会根据新标记在文本中的现有频率对其进行惩罚，从而降低模型逐字重复同一行的可能性。",
    "which models work with the Chat API.":"使用哪个模型工作",
    "This is a required field":"这个字段不能为空",
    "Sent":"发送",
    "Type here... (Shift + Enter = Line break)":"输入... (按住Shift + Enter键换行)",
    "Type something to search on ChatGPT":"请输入想要搜索的内容",
    "Type something to generate a image":"输入文本将会生成相应的图片，如果上传一张图片，会生成一张类似的图片",
    "Login":"登录",
    "Cancel":"取消",
    "User Id":"用户名",
    "Password":"密码",
    "Tips":"问题模板",
    "Code":"代码优化",
    "Type your code here":"输入想要优化的代码",
    "Instructions":"你的需求",
    "Type the code and your requirement":"请输入要优化的代码还有你的需求",
    "Are you want to delete the chat.":"你确定要删除这个会话吗",
    "Yes":"是",
    "No":"否",
    "Precise":"准确",
    "Balanced":"平衡",
    "Creative":"创新",
    "Regenerate":"重新生成",
    "presence_penalty":"话题新鲜度 (presence_penalty)",
    "temperature":"随机性 (temperature)",
    "max_tokens":"单次回复限制 (max_tokens)"
}
export default config;