.config-container {
    top: 0px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    padding: 0 20px;
    box-sizing: 'border-box';
    display: flex;

    input,
    .ant-select-selector,
    .ant-input-number {
        max-width: 300px;
        width: 100%;
    }
}

.config-right-content {
    flex: 1;
}
