.image-params-wrapper {
    .ant-radio-button-wrapper {
        width: 110px;
        font-size: 13px;
        padding-inline: 10px;
    }

    .ant-radio-button.ant-radio-button-checked {
        border-radius: 10px;
    }

    .image-model-icon {
        width: 128px;
        height: 53px;
        background-size: cover;
        margin: 10px;
        border-radius: 10px;
        color: #000;
        font-size: 16px !important;
        opacity: 0.7;
        line-height: 40px;
        text-align: center;
        font-weight: 800;
        border: none;

        &.ant-radio-button-wrapper-checked {
            border: 2px solid var(--color-primary);
            opacity: 1;
        }
    }

    .image-param-set {
        display: flex;
        padding: 10px;

        .image-param-label {
            flex: 0 0 100px;
            font-size: 16px;
            line-height: 28px;
        }

        .image-param-input {
            flex: 1;
        }
    }

    .model-amount {
        flex: 0 0 64px;
        margin: 2px;
        margin-top: 7px;
        padding: 5px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;

        .amount-content {
            margin-top: 15px;
            display: flex;

            .amount-left {
                flex: 0 0 120px;
                text-align: center;
                font-weight: 600;
            }

            .amount-right {
                flex: 1;
                padding-left: 10px;

                .amount-item {
                    display: flex;
                }
            }
        }
    }

    .amount-item {
        .amount-title {
            flex: 0 0 110px;
        }
    }

    .end {
        height: 30px;
    }
}